# sample config for ink2fxl or svgexporter

outputdirectory=/tmp/
uselayerlabels=1
rasterformat=png
rasterlayerboundingbox=1
rasterimagesubdirectory=img/
outputxhtmlfile=test.xhtml
outputcss=1
outputcssfile=mystyle.css
explicitzindex=1
insertplaceholders=1
pagetitle=ink2fxl sample title
pageoffsetleft=0
pageoffsettop=0
pageborder=1
pageborderstyle=solid 5px black
logfile=/tmp/foo.log
